<mxfile host="Electron" modified="2023-09-01T10:09:12.792Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="VYKrYT_640qUqyRhsCb5" version="21.6.8" type="device">
  <diagram name="Page-1" id="aIvIAXKrWWIR7JvbaUUY">
    <mxGraphModel dx="1098" dy="818" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OQC-WP1-0CErDjN2q-YV-1" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;IO Thread&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="330" width="170" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OQC-WP1-0CErDjN2q-YV-2" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;SEND BUFFER&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="330" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OQC-WP1-0CErDjN2q-YV-3" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;SEND BUFFER&lt;br&gt;MUTEX&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="330" width="80" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
