<mxfile host="Electron" modified="2023-09-05T14:57:17.340Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="Fjc6d3A2iq8ukddic-x8" version="21.6.8" type="device">
  <diagram name="Page-1" id="Ub0ht7JV8E5yKDd-Jb4N">
    <mxGraphModel dx="1366" dy="2796" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="poBev4-I7mTokIU9ghOP-1" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;THREAD 1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="100" width="460" height="800" as="geometry" />
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-2" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;SUPERSTEP 1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="100" width="300" height="190" as="geometry" />
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-3" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;SUPERSTEP 2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="310" width="300" height="190" as="geometry" />
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-8" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Mailbox Thread 1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="145" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-9" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Mailbox Thread 2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="165" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-10" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Mailbox Thread 3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="185" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-11" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Mailbox Thread 4&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="205" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-12" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Mailbox Thread 5&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="225" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="poBev4-I7mTokIU9ghOP-14" target="poBev4-I7mTokIU9ghOP-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1350" y="130" />
              <mxPoint x="1350" y="153" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="poBev4-I7mTokIU9ghOP-14" target="poBev4-I7mTokIU9ghOP-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1350" y="130" />
              <mxPoint x="1350" y="363" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="poBev4-I7mTokIU9ghOP-14" target="poBev4-I7mTokIU9ghOP-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1350" y="130" />
              <mxPoint x="1350" y="563" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="poBev4-I7mTokIU9ghOP-14" target="poBev4-I7mTokIU9ghOP-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1350" y="130" />
              <mxPoint x="1350" y="763" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-14" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;STEAL&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="100" width="140" height="190" as="geometry" />
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-15" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;RUN DEFER 2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="310" width="140" height="190" as="geometry" />
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-16" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Mailbox Thread 1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="350" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-17" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Mailbox Thread 2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="370" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-18" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Mailbox Thread 3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="390" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-19" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Mailbox Thread 4&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="410" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-20" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Mailbox Thread 5&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="430" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-21" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;SUPERSTEP 3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="510" width="300" height="190" as="geometry" />
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-22" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;RUN DEFER 3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="510" width="140" height="190" as="geometry" />
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-23" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Mailbox Thread 1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="550" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-24" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Mailbox Thread 2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="570" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-25" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Mailbox Thread 3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="590" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-26" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Mailbox Thread 4&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="610" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-27" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Mailbox Thread 5&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="630" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-28" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;SUPERSTEP 4&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="710" width="300" height="190" as="geometry" />
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-29" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;RUN DEFER 3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="710" width="140" height="190" as="geometry" />
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-30" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Mailbox Thread 1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="750" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-31" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Mailbox Thread 2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="770" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-32" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Mailbox Thread 3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="790" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-33" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Mailbox Thread 4&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="810" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-34" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Mailbox Thread 5&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="830" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-35" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;THREAD 2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2300" y="110" width="460" height="800" as="geometry" />
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-36" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;SUPERSTEP 1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1800" y="100" width="300" height="190" as="geometry" />
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-37" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;SUPERSTEP 2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1800" y="310" width="300" height="190" as="geometry" />
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-38" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Mailbox Thread 1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1410" y="147.5" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-39" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Mailbox Thread 2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1410" y="167.5" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-40" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Mailbox Thread 3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1410" y="187.5" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-41" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Mailbox Thread 4&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1410" y="207.5" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-42" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Mailbox Thread 5&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1410" y="227.5" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-43" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;RUN DEFER 1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2110" y="100" width="140" height="190" as="geometry" />
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-44" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;STEAL&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2110" y="310" width="140" height="190" as="geometry" />
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-45" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Mailbox Thread 1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1410" y="352.5" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-46" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Mailbox Thread 2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1410" y="372.5" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-47" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Mailbox Thread 3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1410" y="392.5" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-48" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Mailbox Thread 4&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1410" y="412.5" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-49" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Mailbox Thread 5&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1410" y="432.5" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-50" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;SUPERSTEP 3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1800" y="510" width="300" height="190" as="geometry" />
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-51" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;RUN DEFER 3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2110" y="510" width="140" height="190" as="geometry" />
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-52" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Mailbox Thread 1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1410" y="552.5" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-53" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Mailbox Thread 2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1410" y="572.5" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-54" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Mailbox Thread 3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1410" y="592.5" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-55" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Mailbox Thread 4&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1410" y="612.5" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-56" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Mailbox Thread 5&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1410" y="632.5" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-57" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;SUPERSTEP 4&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1800" y="710" width="300" height="190" as="geometry" />
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-58" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;RUN DEFER 3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2110" y="710" width="140" height="190" as="geometry" />
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-59" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Mailbox Thread 1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1410" y="752.5" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-60" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Mailbox Thread 2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1410" y="772.5" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-61" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Mailbox Thread 3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1410" y="792.5" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-62" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Mailbox Thread 4&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1410" y="812.5" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-63" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Mailbox Thread 5&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1410" y="832.5" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="poBev4-I7mTokIU9ghOP-68" value="&lt;h1 style=&quot;font-size: 45px;&quot;&gt;A thread with superstep of &quot;steal&quot; can steal work from other threads at that position.&lt;/h1&gt;&lt;p&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;All threads can run when a thread is stealing work, it just can&#39;t generate work for the stealing thread.&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="-100" width="1760" height="180" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
